# expense_spit_android

./: BUILD_APK_GUIDE.md  GITHUB_INSTRUCTIONS.md  ONLINE_BUILD_GUIDE.md  QUICK_START.md  README.md  UPLOAD_METHODS.md  build-apk.sh  gradlew  local.properties  settings.gradle  setup-android-sdk.sh  upload-to-github.sh
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensetracker/data/database/: ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/expensetracker/data/models/: Balance.kt  Expense.kt  Person.kt
app/src/main/java/com/expensetracker/data/repository/: ExpenseRepository.kt
app/src/main/java/com/expensetracker/ui/home/: ExpenseAdapter.kt  MainActivity.kt
app/src/main/java/com/expensetracker/viewmodel/: ExpenseViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_expense.xml  dialog_add_person.xml  item_expense.xml
